
WORK > DEFAULT
DEFAULT:                                                                           ./libraries/work/                                                                             
work:                                                                              ./libraries/work/                                                                             
irq_mapper:                                                                        ./libraries/irq_mapper/                                                                       
rsp_xbar_mux_001:                                                                  ./libraries/rsp_xbar_mux_001/                                                                 
rsp_xbar_mux:                                                                      ./libraries/rsp_xbar_mux/                                                                     
rsp_xbar_demux_002:                                                                ./libraries/rsp_xbar_demux_002/                                                               
rsp_xbar_demux:                                                                    ./libraries/rsp_xbar_demux/                                                                   
cmd_xbar_mux:                                                                      ./libraries/cmd_xbar_mux/                                                                     
cmd_xbar_demux_001:                                                                ./libraries/cmd_xbar_demux_001/                                                               
cmd_xbar_demux:                                                                    ./libraries/cmd_xbar_demux/                                                                   
id_router_002:                                                                     ./libraries/id_router_002/                                                                    
id_router:                                                                         ./libraries/id_router/                                                                        
addr_router_001:                                                                   ./libraries/addr_router_001/                                                                  
addr_router:                                                                       ./libraries/addr_router/                                                                      
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
jtag_uart_0:                                                                       ./libraries/jtag_uart_0/                                                                      
sysid_qsys_0:                                                                      ./libraries/sysid_qsys_0/                                                                     
action:                                                                            ./libraries/action/                                                                           
buttons:                                                                           ./libraries/buttons/                                                                          
switch:                                                                            ./libraries/switch/                                                                           
nios2_qsys_0:                                                                      ./libraries/nios2_qsys_0/                                                                     
onchip_memory2_0:                                                                  ./libraries/onchip_memory2_0/                                                                 
altera:                                                                            ./libraries/altera/                                                                           
lpm:                                                                               ./libraries/lpm/                                                                              
sgate:                                                                             ./libraries/sgate/                                                                            
altera_mf:                                                                         ./libraries/altera_mf/                                                                        
altera_lnsim:                                                                      ./libraries/altera_lnsim/                                                                     
cyclonev:                                                                          ./libraries/cyclonev/                                                                         
LIBRARY_SCAN = TRUE
