|vga_generator
clk => blink.CLK
clk => count_refresh[0].CLK
clk => count_refresh[1].CLK
clk => count_refresh[2].CLK
clk => count_refresh[3].CLK
clk => count_refresh[4].CLK
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_b[4]~reg0.CLK
clk => vga_b[5]~reg0.CLK
clk => vga_b[6]~reg0.CLK
clk => vga_b[7]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_g[4]~reg0.CLK
clk => vga_g[5]~reg0.CLK
clk => vga_g[6]~reg0.CLK
clk => vga_g[7]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_r[4]~reg0.CLK
clk => vga_r[5]~reg0.CLK
clk => vga_r[6]~reg0.CLK
clk => vga_r[7]~reg0.CLK
clk => boarder.CLK
clk => pre_vga_de.CLK
clk => vga_de~reg0.CLK
clk => color_mode[0].CLK
clk => color_mode[1].CLK
clk => color_mode[2].CLK
clk => color_mode[3].CLK
clk => v_act.CLK
clk => vga_vs~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_count[10].CLK
clk => v_count[11].CLK
clk => v_act_d.CLK
clk => h_act.CLK
clk => vga_hs~reg0.CLK
clk => pixel_x[0].CLK
clk => pixel_x[1].CLK
clk => pixel_x[2].CLK
clk => pixel_x[3].CLK
clk => pixel_x[4].CLK
clk => pixel_x[5].CLK
clk => pixel_x[6].CLK
clk => pixel_x[7].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => h_count[11].CLK
clk => h_act_d.CLK
reset_n => h_act.ACLR
reset_n => vga_hs~reg0.PRESET
reset_n => pixel_x[0].ACLR
reset_n => pixel_x[1].ACLR
reset_n => pixel_x[2].ACLR
reset_n => pixel_x[3].ACLR
reset_n => pixel_x[4].ACLR
reset_n => pixel_x[5].ACLR
reset_n => pixel_x[6].ACLR
reset_n => pixel_x[7].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => h_count[10].ACLR
reset_n => h_count[11].ACLR
reset_n => h_act_d.ACLR
reset_n => color_mode[0].ACLR
reset_n => color_mode[1].ACLR
reset_n => color_mode[2].ACLR
reset_n => color_mode[3].ACLR
reset_n => v_act.ACLR
reset_n => vga_vs~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => v_count[10].ACLR
reset_n => v_count[11].ACLR
reset_n => v_act_d.ACLR
reset_n => boarder.ACLR
reset_n => pre_vga_de.ACLR
reset_n => vga_de~reg0.ACLR
reset_n => vga_r[7]~reg0.ENA
reset_n => vga_r[6]~reg0.ENA
reset_n => vga_r[5]~reg0.ENA
reset_n => vga_r[4]~reg0.ENA
reset_n => vga_r[3]~reg0.ENA
reset_n => vga_r[2]~reg0.ENA
reset_n => vga_r[1]~reg0.ENA
reset_n => vga_r[0]~reg0.ENA
reset_n => vga_g[7]~reg0.ENA
reset_n => vga_g[6]~reg0.ENA
reset_n => vga_g[5]~reg0.ENA
reset_n => vga_g[4]~reg0.ENA
reset_n => vga_g[3]~reg0.ENA
reset_n => vga_g[2]~reg0.ENA
reset_n => vga_g[1]~reg0.ENA
reset_n => vga_g[0]~reg0.ENA
reset_n => vga_b[7]~reg0.ENA
reset_n => vga_b[6]~reg0.ENA
reset_n => vga_b[5]~reg0.ENA
reset_n => vga_b[4]~reg0.ENA
reset_n => vga_b[3]~reg0.ENA
reset_n => vga_b[2]~reg0.ENA
reset_n => vga_b[1]~reg0.ENA
reset_n => vga_b[0]~reg0.ENA
h_total[0] => Equal0.IN11
h_total[1] => Equal0.IN10
h_total[2] => Equal0.IN9
h_total[3] => Equal0.IN8
h_total[4] => Equal0.IN7
h_total[5] => Equal0.IN6
h_total[6] => Equal0.IN5
h_total[7] => Equal0.IN4
h_total[8] => Equal0.IN3
h_total[9] => Equal0.IN2
h_total[10] => Equal0.IN1
h_total[11] => Equal0.IN0
h_sync[0] => LessThan0.IN12
h_sync[1] => LessThan0.IN11
h_sync[2] => LessThan0.IN10
h_sync[3] => LessThan0.IN9
h_sync[4] => LessThan0.IN8
h_sync[5] => LessThan0.IN7
h_sync[6] => LessThan0.IN6
h_sync[7] => LessThan0.IN5
h_sync[8] => LessThan0.IN4
h_sync[9] => LessThan0.IN3
h_sync[10] => LessThan0.IN2
h_sync[11] => LessThan0.IN1
h_start[0] => Equal1.IN11
h_start[1] => Equal1.IN10
h_start[2] => Equal1.IN9
h_start[3] => Equal1.IN8
h_start[4] => Equal1.IN7
h_start[5] => Equal1.IN6
h_start[6] => Equal1.IN5
h_start[7] => Equal1.IN4
h_start[8] => Equal1.IN3
h_start[9] => Equal1.IN2
h_start[10] => Equal1.IN1
h_start[11] => Equal1.IN0
h_end[0] => Equal2.IN11
h_end[1] => Equal2.IN10
h_end[2] => Equal2.IN9
h_end[3] => Equal2.IN8
h_end[4] => Equal2.IN7
h_end[5] => Equal2.IN6
h_end[6] => Equal2.IN5
h_end[7] => Equal2.IN4
h_end[8] => Equal2.IN3
h_end[9] => Equal2.IN2
h_end[10] => Equal2.IN1
h_end[11] => Equal2.IN0
v_total[0] => Equal3.IN11
v_total[1] => Equal3.IN10
v_total[2] => Equal3.IN9
v_total[3] => Equal3.IN8
v_total[4] => Equal3.IN7
v_total[5] => Equal3.IN6
v_total[6] => Equal3.IN5
v_total[7] => Equal3.IN4
v_total[8] => Equal3.IN3
v_total[9] => Equal3.IN2
v_total[10] => Equal3.IN1
v_total[11] => Equal3.IN0
v_sync[0] => LessThan1.IN12
v_sync[1] => LessThan1.IN11
v_sync[2] => LessThan1.IN10
v_sync[3] => LessThan1.IN9
v_sync[4] => LessThan1.IN8
v_sync[5] => LessThan1.IN7
v_sync[6] => LessThan1.IN6
v_sync[7] => LessThan1.IN5
v_sync[8] => LessThan1.IN4
v_sync[9] => LessThan1.IN3
v_sync[10] => LessThan1.IN2
v_sync[11] => LessThan1.IN1
v_start[0] => Equal4.IN11
v_start[1] => Equal4.IN10
v_start[2] => Equal4.IN9
v_start[3] => Equal4.IN8
v_start[4] => Equal4.IN7
v_start[5] => Equal4.IN6
v_start[6] => Equal4.IN5
v_start[7] => Equal4.IN4
v_start[8] => Equal4.IN3
v_start[9] => Equal4.IN2
v_start[10] => Equal4.IN1
v_start[11] => Equal4.IN0
v_end[0] => Equal5.IN11
v_end[1] => Equal5.IN10
v_end[2] => Equal5.IN9
v_end[3] => Equal5.IN8
v_end[4] => Equal5.IN7
v_end[5] => Equal5.IN6
v_end[6] => Equal5.IN5
v_end[7] => Equal5.IN4
v_end[8] => Equal5.IN3
v_end[9] => Equal5.IN2
v_end[10] => Equal5.IN1
v_end[11] => Equal5.IN0
v_active_14[0] => Equal6.IN11
v_active_14[1] => Equal6.IN10
v_active_14[2] => Equal6.IN9
v_active_14[3] => Equal6.IN8
v_active_14[4] => Equal6.IN7
v_active_14[5] => Equal6.IN6
v_active_14[6] => Equal6.IN5
v_active_14[7] => Equal6.IN4
v_active_14[8] => Equal6.IN3
v_active_14[9] => Equal6.IN2
v_active_14[10] => Equal6.IN1
v_active_14[11] => Equal6.IN0
v_active_24[0] => Equal7.IN11
v_active_24[1] => Equal7.IN10
v_active_24[2] => Equal7.IN9
v_active_24[3] => Equal7.IN8
v_active_24[4] => Equal7.IN7
v_active_24[5] => Equal7.IN6
v_active_24[6] => Equal7.IN5
v_active_24[7] => Equal7.IN4
v_active_24[8] => Equal7.IN3
v_active_24[9] => Equal7.IN2
v_active_24[10] => Equal7.IN1
v_active_24[11] => Equal7.IN0
v_active_34[0] => Equal8.IN11
v_active_34[1] => Equal8.IN10
v_active_34[2] => Equal8.IN9
v_active_34[3] => Equal8.IN8
v_active_34[4] => Equal8.IN7
v_active_34[5] => Equal8.IN6
v_active_34[6] => Equal8.IN5
v_active_34[7] => Equal8.IN4
v_active_34[8] => Equal8.IN3
v_active_34[9] => Equal8.IN2
v_active_34[10] => Equal8.IN1
v_active_34[11] => Equal8.IN0
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_de <= vga_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


