set_global_assignment -entity "HDMI_QSYS" -library "HDMI_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "HDMI_QSYS" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "HDMI_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../HDMI_QSYS.sopcinfo"]
set_instance_assignment -entity "HDMI_QSYS" -library "HDMI_QSYS" -name SLD_INFO "QSYS_NAME HDMI_QSYS HAS_SOPCINFO 1 GENERATION_ID 1539181635"
set_global_assignment -library "HDMI_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../HDMI_QSYS.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "HDMI_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../HDMI_QSYS.qsys"]

set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "HDMI_QSYS.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_nios2_qsys_instruction_master_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_nios2_qsys_data_master_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_nios2_qsys_jtag_debug_module_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_onchip_memory2_s1_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_timer_s1_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_sysid_qsys_control_slave_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "hdmi_qsys_i2c_sda_s1_translator.vhd"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_irq_mapper.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_rsp_xbar_mux_001.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_rsp_xbar_mux.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_rsp_xbar_demux_002.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_rsp_xbar_demux.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_cmd_xbar_mux.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_cmd_xbar_demux_001.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_cmd_xbar_demux.sv"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "HDMI_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_id_router_002.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_id_router.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_addr_router_001.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_addr_router.sv"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "HDMI_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_hdmi_tx_int_n.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_pll_sys.v"]
set_global_assignment -library "HDMI_QSYS" -name QIP_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_pll_sys.qip"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_led.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_i2c_sda.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_i2c_scl.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_jtag_uart.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_timer.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_sysid_qsys.v"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_onchip_memory2.hex"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_onchip_memory2.v"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys.ocp"]
set_global_assignment -library "HDMI_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys.sdc"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys.v"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_mult_cell.v"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "HDMI_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "HDMI_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HDMI_QSYS_nios2_qsys_test_bench.v"]

set_global_assignment -entity "HDMI_QSYS_irq_mapper" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "HDMI_QSYS_irq_mapper" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_irq_mapper" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_mux_001" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_mux_001" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_mux_001" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_mux" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_mux" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_mux" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_demux_002" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_demux_002" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_demux_002" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_demux" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_demux" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_rsp_xbar_demux" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_mux" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_mux" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_mux" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_demux_001" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_demux_001" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_demux_001" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_demux" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_demux" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_cmd_xbar_demux" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_id_router_002" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HDMI_QSYS_id_router_002" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_id_router_002" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_id_router" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HDMI_QSYS_id_router" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_id_router" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_addr_router_001" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HDMI_QSYS_addr_router_001" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_addr_router_001" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_addr_router" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HDMI_QSYS_addr_router" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_addr_router" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_hdmi_tx_int_n" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "HDMI_QSYS_hdmi_tx_int_n" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "HDMI_QSYS_hdmi_tx_int_n" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_pll_sys" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "HDMI_QSYS_pll_sys" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_pll_sys" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_led" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "HDMI_QSYS_led" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "HDMI_QSYS_led" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_i2c_sda" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "HDMI_QSYS_i2c_sda" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "HDMI_QSYS_i2c_sda" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_i2c_scl" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "HDMI_QSYS_i2c_scl" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "HDMI_QSYS_i2c_scl" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_jtag_uart" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "HDMI_QSYS_jtag_uart" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "HDMI_QSYS_jtag_uart" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_timer" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "HDMI_QSYS_timer" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "HDMI_QSYS_timer" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_sysid_qsys" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "HDMI_QSYS_sysid_qsys" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_sysid_qsys" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_onchip_memory2" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "HDMI_QSYS_onchip_memory2" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "HDMI_QSYS_onchip_memory2" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HDMI_QSYS_nios2_qsys" -library "HDMI_QSYS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "HDMI_QSYS_nios2_qsys" -library "HDMI_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HDMI_QSYS_nios2_qsys" -library "HDMI_QSYS" -name IP_TOOL_ENV "Qsys"
